server
    {
        listen 80;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /data;

        access_log off;

        location ^~ /api/ {
          proxy_pass http://10.130.9.160:11000/api/;
        }

        location ^~ /animon/ {
          proxy_pass http://10.130.9.160:18080/animon/;
        }

        location ^~ /cms_business/ {
          proxy_pass http://10.130.9.160:18080/cms_business/;
        }
	
        location ~/ {
                root  /data/;
                index index.html;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }
    }
